{
  "name": "MagicMirror",
  "version": "1.0.0",
  "homepage": "https://github.com/ajwhite/MagicMirror",
  "authors": [
    "Atticus White <contact@atticuswhite.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3"
  }
}
